{
  "ConnectionString": {
    "Default": "Server=DESKTOP-QE95S73\\SQLEXPRESS; Database=PortfolioVehicles; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
